
.about {
    
    margin-top: 200px;

    &__wrapper {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-column-gap: 120px;
    }

    &__image {
        margin: 0;
        align-self: center;
        div {
            
            img {
                width: 100%;
            }
        }
    }
    &__title {
        
        color: white;
    }
    &__heading {
        font-family: 'RobotoBold';
        font-size: $fn-m;
        margin: 5% 0;
    }
    &__text {
        font-family: 'RobotoRegular';
        font-size: $fn-xxs;
        line-height: 160%;
    }

    @include media(mediumSmall){
        &__wrapper {
            grid-template-columns: 1fr 4fr 1fr;
            grid-template-rows: auto auto;
            grid-gap: 15px 0;
        }
        &__image{
            grid-column: 2/3;
            grid-row: 2/3;
        }
        &__title{
            grid-row: 1/2;
            grid-column: 1/4;
        }
    }
    @include media(small){
        margin-top: 90px;
    }
    
}
